<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sprint Two Final Project/title>
    <link href="style.css" rel="stylesheet" type="text/css" />
      <meta http-equiav="X-UA-Compatibal"   
        <style>
        * {
      -webkit-box-sizing: border-box;
         moz-box-sizing: border-box;
         box-sizing:border-box;}
         body{
         font-family: 'open sans',
         sans-serif;}
          
        .page-wraper{
        position: relative;
        max-width: 992px;
        margin-left: auto;
        margin-right: auto;}
      
        .page-header{
        position: fixed;
        top: 0;
        width: 100%;
        max-width: 999px;
        margin-left: auto;
        margin-right: auto;}
          
        .section-title{
        padding: 15px;
        margin: 0;
        background-color: #00a1ff;}

       page-body {
       display: inline-block;
       padding-top: 95;
       padding-bottom: 50px}

      .page-contant{
       padding: 25px 45px;
       text-align:right;}

      .page-footer{
       display: block;
      text-align: right;
      padding: 15px 0;
      border-top: 1px solid #242424;}

      .nav-bar{
      background-color: #ededed;
      padding-left: 0;
      list-style: none;
      margin: 0}

      .nav-bar li{
      display:table-cell;
      width: 1%;
      text-align: center;}

      .nav-bar li a{
      display: block;
      font-size: 18px;
      font-weight:600px;
      color: #242424
      padding: 10px;
      text-dection: none;
      background-color: #ededed;}

      .page-info{
      padding: 25px 45px;
      background-color: #f7ded63;}

      .page-detail{
      padding: 25px 45px;
      background-color: #5ea8f1}

      .table
      .table th
      .table td{
      border: 1px solid #000;
      text-align: left;
      color: #185cad;
      font-size: 18px;}

      .table thead th{
      background-color: red:
      color:FFFFFF}
          
      ul{
      margin-top: 0;
      padding-right:10px;
      padding-top: 10px;
      padding-bottom: 10px;}

      .main-contant {
      width: 64%;
      float: left;
      margin-right: 05px;}
      .sidebar {
      float: left;
      width: 35%;
      background-color: #e7f4fe;} 
    
      .gallery-list{
      list-style: none;
      padding-left 0;}

      .gallery-list li {
      width: 25%;
      float: left;}

      </style> 
        
  </head>
  <body>
    <script src="script.js"></script>
    <div class="page-wraper"> == $0
    <div class="page-header">
      <h2 class="section-title" style="text-align:center;"> our school   
        
        
        
        </body>
</html>